<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Joel Soffo</title>
    <link rel="icon" type="image/jpeg" href="Figures/roblox.jpeg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
<!--            <li><a href="#softwares">SOFTWARES</a></li>-->
            <li><a href="talks.html">TALKS</a></li>
            <li><a href="teaching.html">TEACHING</a></li>
        </ul>
    </nav>

    <main class="container">
        <aside class="sidebar">
            <img src="Figures/photo_joel.jpeg" alt="Profile Picture" class="profile-img">
            <h2>Joël Soffo</h2>
            <p class="title">PhD Student at Airbus and Centrale Nantes</p>

            <div class="contact-info">
                <h3>CONTACT</h3>
                <p><i class="fas fa-map-marker-alt"> </i>Issy-les-Moulineaux, France</p>
                <p><a href="joel.soffo@ec-nantes.fr">joel.soffo[at]ec-nantes[dot]fr</a></p>
            </div>

            <div class="social-links">
<!--                <a href="#">📧</a> <a href="#">🐙</a> <a href="#">🔗</a>-->
                <a href="https://fr.linkedin.com/in/joelsoffo" target="_blank" style="color: #0077b5;">
          <i class="fab fa-linkedin"></i>
              </a>
                <a href="https://github.com/JoelSOFFO" target="_blank" style="color: #333;">
            <i class="fab fa-github"></i>
          </a>
                <a href="joel.soffo@ec-nantes.fr" style="color: #e4405f;">
            <i class="fas fa-envelope"></i>
          </a>
            </div>
        </aside>

        <section class="content">
            <div id="about">
                <div class="header-flex">
                <h1>ABOUT ME</h1>
                 <a href="Figures/CV_Joel_Soffo.pdf" class="download-btn" target="_blank">
                  <i class="fa-solid fa-download"></i>
                  <span>Here is my CV</span>
              </a>
                  </div>
                <p>I am currently a PhD student at Airbus and Centrale Nantes (Laboratoire <a href="https://www.math.sciences.univ-nantes.fr/">LMJL</a>),
                    under the supervision of Prof. <a href="https://anthony-nouy.github.io/">Anthony Nouy</a> at Centrale Nantes and Antoine Bensalah at Airbus.
                My field of research is in data-driven methods for solving physics problems (Scientific Machine Learning).
                My research interest includes approaches such as model reduction techniques,
                  and deep learning algorithms for operator learning.
                  My current focus is also in leveraging Gradient Descent algorithms (especially Natural Gradient Descent)
                  and optimal sampling strategies for real-time applications.

                  <br>
                  Before this, I was a recipient of the Sophie Germain scholarship granted by the <a href="https://www.fondation-hadamard.fr/en/">FMJH</a>,
                    and completed my <a href="https://www.ip-paris.fr/en/education/masters/applied-mathematics-and-statistics-program/master-year-2-data-science">Master</a>'s degree
                    in Data Science with highest honors, at Institut Polytechnique de Paris and Université Paris-Saclay.
                </p>
                <p>
                  <strong> Research interests:</strong> Deep learning, dimensionality reduction, Physics-informed ML, Operator learning, Gradient Descent.
                </p>
              <p>
                 I am also an amateur tennis player 🎾.
                Hit me up if you are in Paris area and want to share the court !
              </p>

<!--                <p>Check out my <a href="cv.pdf">CV as of 2026</a>.</p>-->
            </div>

            <hr>

            <div id="events">

                <h3>NEWS AND FUTURE EVENTS</h3>
                <ul class="pub-list">
                     <li>
                        <span class="date-tag">June 08-12, 2026</span>
                        I will be volunteering and will present a poster at <a href="https://cs2026.sciencesconf.org/">Curves and Surfaces 2026</a>.

                       <span class="address-info"> Saint-Malo, France</span>
                    </li>
                    <li>
                        <span class="date-tag">April 15, 2026</span>
                        I will be at the Physics-Informed Machine Learning day (<a href="https://pimlday26.sciencesconf.org/">PIML day</a>).
                      <span class="address-info">Palaiseau, France</span>
                    </li>
                    <li>
                        <span class="date-tag">April 01-03, 2026</span>
                        I will present a poster during the PhD day at the annual <a href="https://uq.math.cnrs.fr/mascotnum2026">MASCOT-NUM meeting</a>.
                      <span class="address-info">(ENSAI) Rennes, France</span>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<footer>
    <div class="footer-content">
        <p>&copy; 2025 Joel Soffo. All rights reserved.</p>
        <p class="design-credit">Designed by HTML5 UP</p>
    </div>
</footer>
</body>
</html>
